[REGIONS]
OurHalf  -52.5  -34.0  0.0  34.0
OppHalf  0.0  -34.0  52.5  34.0
[PARTITIONS]
OurHalf
OppHalf
[PLAYER1]
[PLAYER2]
OppHalf 0.318286 0.371765 0.57 9.5
OurHalf 0.8 0.4 -6 10
[PLAYER3]
OppHalf 0.296381 0.394706 -1.71 -1
OurHalf 0.8 0.4 -7 0
[PLAYER4]
OppHalf 0.4 0.4 5 5
OurHalf 0.6 0.4 -4 5
[PLAYER5]
OppHalf 0.318286 0.371765 0.57 -9.5
OurHalf 0.8 0.4 -6 -10
[PLAYER6]
OppHalf 0.4 0.4 5 -5
OurHalf 0.6 0.4 -4 -5
[PLAYER7]
OppHalf 0.5 0.3 7 18
OurHalf 0.4 0.3 -4 18
[PLAYER8]
OppHalf 0.5 0.3 7 -18
OurHalf 0.4 0.3 -4 -18
[PLAYER9]
OppHalf 0.6 0.3 8 0
OurHalf 0.0899048 0.256176 6 0
[PLAYERA]
OppHalf 0.8 0.3 6 13
OurHalf 0.122476 0.313088 9.57 17.065
[PLAYERB]
OppHalf 0.8 0.3 6 -13
OurHalf 0.122476 0.313088 9.57 -17.065
